graphql/customer.graphql

union UpsertCustomerResult = UpsertCustomerPayload | ErrorPayload

extend type Query {
    customers: [Customer!]! @orderBy(column: "first_name", direction: ASC)
        @field(resolver: "CustomerQueries@getCustomers")
        @namespace(field: "App\\GraphQL\\Queries")
}

extend type Mutation {
    upsertCustomer(customer: CustomerInput): UpsertCustomerResult!
        @field(resolver: "CustomerMutations@upsertCustomer")
        @namespace(field: "App\\GraphQL\\Mutations")
}

type UpsertCustomerPayload {
    customer: Customer!
    operation: String!
}

input CustomerInput {
    id: ID @rules(apply: ["nullable", "ulid"])
    firstname: String! @rules(apply: ["required"])
    lastname: String! @rules(apply: ["required"])
    phone: String! @rules(apply: ["required_without:email", "regex:\/^\\+?\\d+(-\\d+)*$\/"])
    email: String! @rules(apply: ["required_without:phone","email"])
}

type Customer {
    id: ID!
    first_name: String!
    last_name: String!
    label: String!
    phone: String
    email: String
}