graphql/deviceVersion.graphql

extend type Query {
    deviceVersions(device_id: String @eq): [DeviceVersion!] @all
    temporaryDeviceVersions(orderId: String!): [DeviceVersion]
        @field(resolver: "DeviceVersionQueries@getTemporaryDeviceVersions")
        @namespace(field: "App\\GraphQL\\Queries")
    deviceVersionsByDeviceUnit(deviceUnitId: String!): [DeviceVersion]
        @field(resolver: "DeviceVersionQueries@getDeviceVersionsByDeviceUnit")
        @namespace(field: "App\\GraphQL\\Queries")
}

type DeviceVersion {
    id: ID!
    version: String!
    description: String
    device: Device!
    label: String!
}