graphql/orderComment.graphql

extend type Mutation {
    updateCommentVisibility(commentId: String, isPublic: Boolean!): Boolean!
        @field(resolver: "OrderCommentMutation@updateVisibility")
        @namespace(field: "App\\GraphQL\\Mutations")
    updateComment(commentId: String, text: String): Boolean!
        @field(resolver: "OrderCommentMutation@updateText")
        @namespace(field: "App\\GraphQL\\Mutations")
    deleteComment(commentId: String): Boolean!
        @field(resolver: "OrderCommentMutation@delete")
        @namespace(field: "App\\GraphQL\\Mutations")
    addComment(orderId: String, comment: OrderCommentInput): OrderComment!
        @field(resolver: "OrderCommentMutation@create")
        @namespace(field: "App\\GraphQL\\Mutations")
}

type OrderComment {
    id: ID!
    comment: String!
    created_at: DateTime!
    is_public: Boolean
    user: User
    user_id: ID!
    was_edited: Boolean
}

input OrderCommentInput {
    comment: String! @rules(apply: ["required"])
    ispublic: Boolean! @rules(apply: ["required"])
}