graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    brands: [Brand!] @all @orderBy(column: "name", direction: ASC)
    deviceTypes: [DeviceType!] @all @orderBy(column: "name", direction: ASC)
    currentUser: User!
        @field(resolver: "UserQueries@getCurrentUser")
        @namespace(field: "App\\GraphQL\\Queries")
}

type ErrorPayload {
    status: Boolean
    message: String
    code: String
}

#import budget.graphql
#import comment.graphql
#import customer.graphql
#import device.graphql
#import deviceTypeCheck.graphql
#import deviceUnit.graphql
#import deviceVersion.graphql
#import serviceJob.graphql
#import order.graphql
#import part.graphql

type Brand {
    "Unique primary key."
    id: ID!
    "Non-unique name."
    name: String!
    imageUrl: String!
    label: String!
}

type DeviceRepaired {
    id: ID!
    commercial_name: String!
    tech_name: String!
    brand: Brand!
    deviceType: DeviceType!
    deviceUnit: DeviceUnit!
}

type DeviceType {
    id: ID!
    name: String!
    imageUrl: String!
    label: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    imageUrl: String
}