graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    brands: [Brand!] @all @orderBy(column: "name", direction: ASC)
    deviceTypes: [DeviceType!] @all @orderBy(column: "name", direction: ASC)
}

type Mutation {
    addCustomerDeviceUnit(device: DeviceInput, deviceunit: CustomerDeviceUnitInput): ID
        @field(resolver: "CustomerDeviceMutations@create")
        @namespace(field: "App\\GraphQL\\Mutations")
}

#import customer.graphql
#import comment.graphql
#import device.graphql
#import deviceTypeCheck.graphql
#import deviceUnit.graphql
#import order.graphql

input CustomerDeviceUnitInput {
    deviceunitid: String @rules(apply: ["nullable", "ulid", "exists:device_units,id"])
    deviceversionid: String @rules(apply: ["nullable", "ulid", "exists:device_versions,id"])
    serial: String @rules(apply: ["nullable"])
    unlocktype: String! @rules(apply: ["required", "in:code,pattern,none"])
    unlockcode: String @rules(apply: ["required_if:unlocktype,code,unlocktype,pattern"])
}

type Brand {
    "Unique primary key."
    id: ID!
    "Non-unique name."
    name: String!
    imageUrl: String!
    label: String!
}

type User {
    id: ID!
    name: String!
    email: String!
}

type DeviceRepaired {
    id: ID!
    commercial_name: String!
    tech_name: String!
    brand: Brand!
    deviceType: DeviceType!
    deviceUnit: DeviceUnit!
}

type DeviceType {
    id: ID!
    name: String!
    imageUrl: String!
    label: String!
}