graphql/serviceJob.graphql

enum DiscountEnum {
  percentage
  amount
}

extend type Query {
    discounts: [Discount]!
        @field(resolver: "DiscountQueries@getDiscounts")
        @namespace(field: "App\\GraphQL\\Queries")
    services: [ServiceJob]!
        @field(resolver: "ServiceJobQueries@getServices")
        @namespace(field: "App\\GraphQL\\Queries")
}

type ServiceJob {
    id: ID!
    label: String!
    price: Float!
}

type Discount {
    id: ID!
    label: String!
    price: Float!
    type: DiscountEnum!
}